#spring.datasource.url=jdbc:postgresql://ec2-18-215-56-221.compute-1.amazonaws.com:5432/d3ikpbeqe6k3ai?sslmode=require
#spring.datasource.username=u8r5etrdclc21h
#spring.datasource.password=p861879716c7992041894059967428e5f8f83b33a8d560973a62227a0518128d4
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.sql-script-encoding=UTF-8

# Show or not log for each sql query
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.application.name=StreamsApp

server.port=8082